# ASPNET-APICATALOGO

./: APICatalogo.csproj  Program.cs  README.md  appsettings.json
Context/: AppDbContext.cs
Controllers/: CategoriasController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
Extensions/: ApiExceptionMiddleWareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Loggin/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20250627134343_MigracaoInicial.Designer.cs  20250627134343_MigracaoInicial.cs  20250627142540_AjusteTabelas.Designer.cs  20250627142540_AjusteTabelas.cs  20250630143812_PopulaCategorias.Designer.cs  20250630143812_PopulaCategorias.cs  20250630144604_PopulaProdutos.Designer.cs  20250630144604_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
